# Archon project-owned preventive controls for synthesized CloudFormation.
# These rules intentionally encode the security invariants of this reference
# architecture instead of applying a generic pack with blanket suppressions.

let platform_markers = Resources.*[
  Type == 'AWS::ECS::Cluster'
]

let ecr_repositories = Resources.*[
  Type == 'AWS::ECR::Repository'
]

let s3_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
]

let application_s3_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
  some Properties.Tags[*] {
    Key == 'ArchonBucketRole'
    Value == 'application'
  }
]

let access_log_sink_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
  some Properties.Tags[*] {
    Key == 'ArchonBucketRole'
    Value == 'access-log-sink'
  }
]

let object_locked_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
  Properties.ObjectLockEnabled == true
]

let evidence_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
  some Properties.Tags[*] {
    Key == 'ArchonBucketPurpose'
    Value == 'evidence'
  }
]

let kms_keys = Resources.*[
  Type == 'AWS::KMS::Key'
]

let log_groups = Resources.*[
  Type == 'AWS::Logs::LogGroup'
]

let waf_data_protections = Resources.*[
  Type == 'AWS::WAFv2::WebACL'
].Properties.DataProtectionConfig.DataProtections.*

let waf_authorization_data_protections = Resources.*[
  Type == 'AWS::WAFv2::WebACL'
].Properties.DataProtectionConfig.DataProtections[
  Field.FieldKeys == ['authorization']
]

let waf_cookie_data_protections = Resources.*[
  Type == 'AWS::WAFv2::WebACL'
].Properties.DataProtectionConfig.DataProtections[
  Field.FieldKeys == ['cookie']
]

let waf_api_key_data_protections = Resources.*[
  Type == 'AWS::WAFv2::WebACL'
].Properties.DataProtectionConfig.DataProtections[
  Field.FieldKeys == ['x-api-key']
]

let waf_logging_filters = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.LoggingFilter.Filters.*

let waf_logging_conditions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.LoggingFilter.Filters.*.Conditions.*

let waf_block_logging_conditions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.LoggingFilter.Filters[*].Conditions[
  ActionCondition.Action == 'BLOCK'
]

let waf_count_logging_conditions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.LoggingFilter.Filters[*].Conditions[
  ActionCondition.Action == 'COUNT'
]

let waf_redacted_fields = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.RedactedFields.*

let waf_authorization_redactions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.RedactedFields[
  SingleHeader.Name == 'authorization'
]

let waf_cookie_redactions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.RedactedFields[
  SingleHeader.Name == 'cookie'
]

let waf_api_key_redactions = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
].Properties.RedactedFields[
  SingleHeader.Name == 'x-api-key'
]

let dynamodb_tables = Resources.*[
  Type == 'AWS::DynamoDB::Table'
]

let sqs_queues = Resources.*[
  Type == 'AWS::SQS::Queue'
]

let source_queues = Resources.*[
  Type == 'AWS::SQS::Queue'
  Properties.QueueName == /-(audit-jobs|approval-events|remediation-jobs)$/
]

let dead_letter_queues = Resources.*[
  Type == 'AWS::SQS::Queue'
  Properties.QueueName == /-(audit|approval|remediation)-dlq$/
]

let ecs_task_definitions = Resources.*[
  Type == 'AWS::ECS::TaskDefinition'
]

let approval_lambdas = Resources.*[
  Type == 'AWS::Lambda::Function'
  Properties.Environment.Variables.APPROVER_GROUP exists
]

let lambda_functions = Resources.*[
  Type == 'AWS::Lambda::Function'
]

let subnets = Resources.*[
  Type == 'AWS::EC2::Subnet'
]

let api_gateway_stages = Resources.*[
  Type == 'AWS::ApiGateway::Stage'
]

let api_gateway_rest_apis = Resources.*[
  Type == 'AWS::ApiGateway::RestApi'
]

let api_gateway_methods = Resources.*[
  Type == 'AWS::ApiGateway::Method'
]

let lambda_api_methods = Resources.*[
  Type == 'AWS::ApiGateway::Method'
  Properties.Integration.Type == 'AWS'
]

let lambda_api_request_templates = Resources.*[
  Type == 'AWS::ApiGateway::Method'
  Properties.Integration.Type == 'AWS'
].Properties.Integration.RequestTemplates.*

let http_proxy_api_methods = Resources.*[
  Type == 'AWS::ApiGateway::Method'
  Properties.Integration.Type == 'HTTP_PROXY'
]

let http_proxy_request_parameters = Resources.*[
  Type == 'AWS::ApiGateway::Method'
  Properties.Integration.Type == 'HTTP_PROXY'
].Properties.Integration.RequestParameters.*

let public_api_methods = Resources.*[
  Type == 'AWS::ApiGateway::Method'
  Properties.AuthorizationType == 'NONE'
]

let api_gateway_api_keys = Resources.*[
  Type == 'AWS::ApiGateway::ApiKey'
]

let api_gateway_usage_plans = Resources.*[
  Type == 'AWS::ApiGateway::UsagePlan'
]

let api_gateway_usage_plan_keys = Resources.*[
  Type == 'AWS::ApiGateway::UsagePlanKey'
]

let api_method_settings = Resources.*[
  Type == 'AWS::ApiGateway::Stage'
].Properties.MethodSettings.*

let cached_api_method_settings = Resources.*[
  Type == 'AWS::ApiGateway::Stage'
].Properties.MethodSettings[
  CachingEnabled == true
]

let cloudfront_distributions = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
]

let cloudfront_origin_request_policies = Resources.*[
  Type == 'AWS::CloudFront::OriginRequestPolicy'
]

let cloudfront_origin_custom_headers = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  OriginCustomHeaders exists
].OriginCustomHeaders.*

let cloudfront_api_origins = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
]

let cloudfront_api_origin_domain_join_arguments = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
].DomainName.'Fn::Join'[*]

let cloudfront_api_origin_domain_parts = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
].DomainName.'Fn::Join'[1][*]

let cloudfront_api_origin_rest_api_refs = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
  DomainName.'Fn::Join'[1][0].Ref exists
].DomainName.'Fn::Join'[1][0].Ref

let referenced_cloudfront_origin_rest_apis =
  Resources[
    KEYS IN %cloudfront_api_origin_rest_api_refs
  ][
    Type == 'AWS::ApiGateway::RestApi'
  ]

let cloudfront_api_origin_custom_headers = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
].OriginCustomHeaders.*

let cloudfront_api_key_origin_headers = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.Origins[
  CustomOriginConfig exists
].OriginCustomHeaders[
  HeaderName == 'x-api-key'
]

let api_cache_behaviors = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.CacheBehaviors[
  PathPattern == 'api/*'
]

let api_origin_request_policy_refs = Resources.*[
  Type == 'AWS::CloudFront::Distribution'
].Properties.DistributionConfig.CacheBehaviors[
  PathPattern == 'api/*'
  OriginRequestPolicyId.Ref exists
].OriginRequestPolicyId.Ref

let referenced_cloudfront_origin_request_policies =
  Resources[
    KEYS IN %api_origin_request_policy_refs
  ][
    Type == 'AWS::CloudFront::OriginRequestPolicy'
  ]

let secrets = Resources.*[
  Type == 'AWS::SecretsManager::Secret'
]

let origin_api_key_secrets = Resources.*[
  Type == 'AWS::SecretsManager::Secret'
  Properties.Name == /^archon\/(staging|production)\/cloudfront-origin-api-key$/
  Properties.GenerateSecretString.GenerateStringKey == 'apiKey'
]

let secrets_kms_keys = Resources.*[
  Type == 'AWS::KMS::Key'
  some Properties.Tags[*] {
    Key == 'ArchonKeyPurpose'
    Value == 'secrets'
  }
]

let origin_api_key_secret_kms_key_refs =
  %origin_api_key_secrets.Properties.KmsKeyId.'Fn::GetAtt'[0]

let referenced_origin_api_key_secret_kms_keys =
  Resources[
    KEYS IN %origin_api_key_secret_kms_key_refs
  ][
    Type == 'AWS::KMS::Key'
    some Properties.Tags[*] {
      Key == 'ArchonKeyPurpose'
      Value == 'secrets'
    }
  ]

let staging_origin_api_key_secrets = Resources.*[
  Type == 'AWS::SecretsManager::Secret'
  Properties.Name == 'archon/staging/cloudfront-origin-api-key'
  Properties.GenerateSecretString.GenerateStringKey == 'apiKey'
]

let production_origin_api_key_secrets = Resources.*[
  Type == 'AWS::SecretsManager::Secret'
  Properties.Name == 'archon/production/cloudfront-origin-api-key'
  Properties.GenerateSecretString.GenerateStringKey == 'apiKey'
]

let staging_api_gateway_api_keys = Resources.*[
  Type == 'AWS::ApiGateway::ApiKey'
  Properties.Value == /^\{\{resolve:secretsmanager:archon\/staging\/cloudfront-origin-api-key:SecretString:apiKey::\}\}$/
]

let production_api_gateway_api_keys = Resources.*[
  Type == 'AWS::ApiGateway::ApiKey'
  Properties.Value == /^\{\{resolve:secretsmanager:archon\/production\/cloudfront-origin-api-key:SecretString:apiKey::\}\}$/
]

let waf_associations = Resources.*[
  Type == 'AWS::WAFv2::WebACLAssociation'
]

let waf_web_acls = Resources.*[
  Type == 'AWS::WAFv2::WebACL'
]

let waf_logging_configurations = Resources.*[
  Type == 'AWS::WAFv2::LoggingConfiguration'
]

rule ecr_repositories_are_hardened when %ecr_repositories !empty {
  %ecr_repositories.Properties {
    ImageTagMutability == 'IMMUTABLE'
    ImageScanningConfiguration.ScanOnPush == true
    EncryptionConfiguration.EncryptionType == 'KMS'
    EncryptionConfiguration.KmsKey exists
  }
}

rule s3_buckets_are_private_and_encrypted when %s3_buckets !empty {
  %s3_buckets.Properties {
    PublicAccessBlockConfiguration exists
    PublicAccessBlockConfiguration {
      BlockPublicAcls == true
      BlockPublicPolicy == true
      IgnorePublicAcls == true
      RestrictPublicBuckets == true
    }
    BucketEncryption.ServerSideEncryptionConfiguration !empty
    BucketEncryption.ServerSideEncryptionConfiguration[*] {
      ServerSideEncryptionByDefault.SSEAlgorithm IN [
        'AES256',
        'aws:kms'
      ]
    }
    VersioningConfiguration.Status == 'Enabled'
  }
}

rule platform_has_s3_server_access_logging
  when %platform_markers !empty {
  let s3_bucket_count = count(%s3_buckets)
  let application_s3_bucket_count = count(%application_s3_buckets)
  let access_log_sink_bucket_count = count(%access_log_sink_buckets)

  %application_s3_buckets !empty
  %access_log_sink_buckets !empty
  %s3_bucket_count == 3
  %application_s3_bucket_count == 2
  %access_log_sink_bucket_count == 1
  %application_s3_buckets.Properties {
    some OwnershipControls.Rules[*] {
      ObjectOwnership == 'BucketOwnerEnforced'
    }
    BucketEncryption.ServerSideEncryptionConfiguration[*] {
      BucketKeyEnabled == true
      ServerSideEncryptionByDefault.SSEAlgorithm == 'aws:kms'
      ServerSideEncryptionByDefault.KMSMasterKeyID exists
    }
    LoggingConfiguration exists
    LoggingConfiguration {
      DestinationBucketName exists
      LogFilePrefix exists
      LogFilePrefix != ''
    }
  }
  %access_log_sink_buckets.Properties {
    some OwnershipControls.Rules[*] {
      ObjectOwnership == 'ObjectWriter'
    }
    LoggingConfiguration not exists
  }
}

rule platform_has_versioned_object_locked_evidence_store
  when %platform_markers !empty {
  let evidence_bucket_count = count(%evidence_buckets)
  let object_locked_bucket_count = count(%object_locked_buckets)
  %evidence_bucket_count == 1
  %object_locked_bucket_count == 1
  %object_locked_buckets !empty
  %evidence_buckets.Properties {
    ObjectLockEnabled == true
    VersioningConfiguration.Status == 'Enabled'
    ObjectLockConfiguration.ObjectLockEnabled == 'Enabled'
    ObjectLockConfiguration.Rule.DefaultRetention.Mode IN [
      'GOVERNANCE',
      'COMPLIANCE'
    ]
  }
}

rule kms_keys_rotate when %kms_keys !empty {
  %kms_keys.Properties {
    EnableKeyRotation == true
    KeyPolicy exists
  }
}

rule retained_logs_are_encrypted when %log_groups !empty {
  %log_groups.Properties {
    KmsKeyId exists
    RetentionInDays >= 365
  }
}

rule dynamodb_tables_are_resilient_and_encrypted
  when %dynamodb_tables !empty {
  %dynamodb_tables.Properties {
    DeletionProtectionEnabled == true
    PointInTimeRecoverySpecification.PointInTimeRecoveryEnabled == true
    SSESpecification {
      SSEEnabled == true
      SSEType == 'KMS'
      KMSMasterKeyId exists
    }
  }
}

rule sqs_queues_are_encrypted when %sqs_queues !empty {
  %sqs_queues.Properties {
    KmsMasterKeyId exists
  }
}

rule platform_source_queues_use_dead_letter_queues
  when %platform_markers !empty {
  let sqs_queue_count = count(%sqs_queues)
  let source_queue_count = count(%source_queues)
  let dead_letter_queue_count = count(%dead_letter_queues)

  %source_queues !empty
  %dead_letter_queues !empty
  %sqs_queue_count == 6
  %source_queue_count == 3
  %dead_letter_queue_count == 3
  %source_queues.Properties.RedrivePolicy {
    deadLetterTargetArn exists
    maxReceiveCount >= 1
  }
  %dead_letter_queues.Properties.RedrivePolicy not exists
}

rule ecs_task_containers_are_hardened
  when %ecs_task_definitions !empty {
  %ecs_task_definitions.Properties {
    ContainerDefinitions !empty
    ContainerDefinitions[*] {
      ReadonlyRootFilesystem == true
      User exists
      User != '0'
      User != 'root'
      LogConfiguration.LogDriver == 'awslogs'
    }
  }
}

rule platform_approval_lambda_is_hardened
  when %platform_markers !empty {
  %approval_lambdas !empty
  %approval_lambdas.Properties {
    Runtime == 'nodejs24.x'
    ReservedConcurrentExecutions >= 1
    TracingConfig.Mode == 'Active'
    Environment.Variables.APPROVAL_TABLE exists
    Environment.Variables.APPROVER_GROUP == 'archon-approvers'
  }
}

rule lambda_functions_enable_active_xray when %lambda_functions !empty {
  %lambda_functions.Properties.TracingConfig.Mode == 'Active'
}

rule subnets_never_auto_assign_public_ips when %subnets !empty {
  %subnets.Properties.MapPublicIpOnLaunch == false
}

rule api_gateway_stages_are_observable when %api_gateway_stages !empty {
  let api_method_setting_count = count(%api_method_settings)
  let cached_api_method_count = count(%cached_api_method_settings)

  %api_method_settings !empty
  %api_method_setting_count == 1
  %cached_api_method_settings !empty
  %cached_api_method_count == 1
  %api_gateway_stages.Properties {
    AccessLogSetting.DestinationArn exists
    AccessLogSetting.Format exists
    TracingEnabled == true
    CacheClusterEnabled == true
    MethodSettings !empty
    some MethodSettings[*] {
      LoggingLevel IN [
        'ERROR',
        'INFO'
      ]
      MetricsEnabled == true
      DataTraceEnabled == false
    }
  }
  %cached_api_method_settings {
    ResourcePath == '/~1api~1control-loops~1{auditId}'
    HttpMethod == 'GET'
    CachingEnabled == true
    CacheDataEncrypted == true
    CacheTtlInSeconds > 0
    CacheTtlInSeconds <= 5
  }
}

rule public_api_methods_require_cloudfront_origin_gate
  when %public_api_methods !empty {
  let api_key_count = count(%api_gateway_api_keys)
  let usage_plan_count = count(%api_gateway_usage_plans)
  let usage_plan_key_count = count(%api_gateway_usage_plan_keys)
  let cloudfront_distribution_count = count(%cloudfront_distributions)
  let all_origin_custom_header_count =
    count(%cloudfront_origin_custom_headers)
  let api_origin_count = count(%cloudfront_api_origins)
  let origin_custom_header_count =
    count(%cloudfront_api_origin_custom_headers)
  let api_key_origin_header_count = count(%cloudfront_api_key_origin_headers)
  let origin_request_policy_count = count(%cloudfront_origin_request_policies)
  let api_origin_request_policy_ref_count =
    count(%api_origin_request_policy_refs)
  let referenced_origin_request_policy_count =
    count(%referenced_cloudfront_origin_request_policies)
  let origin_api_key_secret_count = count(%origin_api_key_secrets)
  let api_method_count = count(%api_gateway_methods)
  let public_api_method_count = count(%public_api_methods)
  let lambda_api_method_count = count(%lambda_api_methods)
  let lambda_request_template_count = count(%lambda_api_request_templates)
  let http_proxy_api_method_count = count(%http_proxy_api_methods)
  let http_proxy_request_parameter_count =
    count(%http_proxy_request_parameters)
  let api_cache_behavior_count = count(%api_cache_behaviors)

  %api_gateway_rest_apis !empty
  %api_gateway_rest_apis.Properties.ApiKeySourceType == 'HEADER'
  %api_method_count == 4
  %public_api_method_count == 3
  %api_gateway_methods.Properties.ApiKeyRequired == true
  %lambda_api_method_count == 3
  %lambda_api_methods.Properties.Integration {
    PassthroughBehavior == 'NEVER'
    RequestParameters not exists
    RequestTemplates !empty
  }
  %lambda_request_template_count == 3
  some %lambda_api_request_templates == /"operation"\s*:\s*"start"/
  some %lambda_api_request_templates == /"operation"\s*:\s*"status"/
  some %lambda_api_request_templates == /"operation"\s*:\s*"decide"/
  %lambda_api_request_templates != /(?i)(x-api-key|authorization|cookie)/
  %http_proxy_api_method_count == 1
  %http_proxy_request_parameter_count == 1
  %http_proxy_request_parameters == /^'redacted'$/
  %api_gateway_api_keys !empty
  %api_key_count == 1
  %api_gateway_api_keys.Properties {
    Enabled == true
    Value exists
    Value is_string
    Value == /^\{\{resolve:secretsmanager:archon\/(staging|production)\/cloudfront-origin-api-key:SecretString:apiKey::\}\}$/
  }
  %api_gateway_usage_plans !empty
  %usage_plan_count == 1
  %api_gateway_usage_plans.Properties {
    ApiStages !empty
    Quota.Limit > 0
    Quota.Limit <= 250000
    Quota.Period == 'DAY'
    Throttle.BurstLimit > 0
    Throttle.BurstLimit <= 100
    Throttle.RateLimit > 0
    Throttle.RateLimit <= 50
  }
  %api_gateway_usage_plan_keys !empty
  %usage_plan_key_count == 1
  %api_gateway_usage_plan_keys.Properties {
    KeyId exists
    KeyType == 'API_KEY'
    UsagePlanId exists
  }
  %cloudfront_distributions !empty
  %cloudfront_distribution_count == 1
  %all_origin_custom_header_count == 1
  %cloudfront_api_origins !empty
  %api_origin_count == 1
  %cloudfront_api_origins {
    Id exists
    CustomOriginConfig.OriginProtocolPolicy == 'https-only'
  }
  %cloudfront_api_origin_custom_headers !empty
  %origin_custom_header_count == 1
  %cloudfront_api_key_origin_headers !empty
  %api_key_origin_header_count == 1
  %cloudfront_api_key_origin_headers.HeaderValue exists
  %api_gateway_api_keys.Properties.Value == %cloudfront_api_key_origin_headers.HeaderValue
  %origin_api_key_secrets !empty
  %origin_api_key_secret_count == 1
  %origin_api_key_secrets {
    DeletionPolicy == 'Retain'
    UpdateReplacePolicy == 'Retain'
    Properties {
      Name == /^archon\/(staging|production)\/cloudfront-origin-api-key$/
      KmsKeyId.'Fn::GetAtt'[0] exists
      KmsKeyId.'Fn::GetAtt'[1] == 'Arn'
      GenerateSecretString.ExcludePunctuation == true
      GenerateSecretString.GenerateStringKey == 'apiKey'
      GenerateSecretString.IncludeSpace == false
      GenerateSecretString.PasswordLength == 64
      GenerateSecretString.SecretStringTemplate == '{}'
    }
  }
  %cloudfront_origin_request_policies !empty
  %origin_request_policy_count == 1
  %api_origin_request_policy_ref_count == 1
  %referenced_origin_request_policy_count == 1
  %referenced_cloudfront_origin_request_policies.Properties.OriginRequestPolicyConfig {
    CookiesConfig.CookieBehavior == 'all'
    HeadersConfig.HeaderBehavior == 'allExcept'
    HeadersConfig.Headers == ['host']
    QueryStringsConfig.QueryStringBehavior == 'all'
  }
  %api_cache_behaviors !empty
  %api_cache_behavior_count == 1
  %api_cache_behaviors {
    OriginRequestPolicyId.Ref exists
    TargetOriginId exists
  }
  %api_cache_behaviors.TargetOriginId == %cloudfront_api_origins.Id
}

rule cloudfront_api_origin_is_rest_api_bound
  when %cloudfront_api_origins !empty {
  let rest_api_count = count(%api_gateway_rest_apis)
  let cloudfront_distribution_count = count(%cloudfront_distributions)
  let api_origin_count = count(%cloudfront_api_origins)
  let domain_join_argument_count =
    count(%cloudfront_api_origin_domain_join_arguments)
  let domain_part_count = count(%cloudfront_api_origin_domain_parts)
  let rest_api_ref_count = count(%cloudfront_api_origin_rest_api_refs)
  let referenced_rest_api_count =
    count(%referenced_cloudfront_origin_rest_apis)

  %rest_api_count == 1
  %cloudfront_distribution_count == 1
  %api_origin_count == 1
  %domain_join_argument_count == 2
  %domain_part_count == 5
  %rest_api_ref_count == 1
  %referenced_rest_api_count == 1
  %cloudfront_api_origins {
    DomainName.'Fn::Join'[0] == ''
    DomainName.'Fn::Join'[1][0].Ref exists
    DomainName.'Fn::Join'[1][1] == '.execute-api.'
    DomainName.'Fn::Join'[1][2].Ref == 'AWS::Region'
    DomainName.'Fn::Join'[1][3] == '.'
    DomainName.'Fn::Join'[1][4].Ref == 'AWS::URLSuffix'
  }
}

rule cloudfront_origin_custom_headers_are_api_key_only
  when %cloudfront_origin_custom_headers !empty {
  let cloudfront_distribution_count = count(%cloudfront_distributions)
  let all_origin_custom_header_count =
    count(%cloudfront_origin_custom_headers)
  let api_origin_count = count(%cloudfront_api_origins)
  let api_origin_custom_header_count =
    count(%cloudfront_api_origin_custom_headers)
  let api_key_origin_header_count = count(%cloudfront_api_key_origin_headers)

  %cloudfront_distribution_count == 1
  %all_origin_custom_header_count == 1
  %api_origin_count == 1
  %api_origin_custom_header_count == 1
  %api_key_origin_header_count == 1
}

rule cloudfront_origin_key_is_stage_bound
  when %api_gateway_api_keys !empty {
  let api_key_count = count(%api_gateway_api_keys)
  let origin_api_key_secret_count = count(%origin_api_key_secrets)
  let staging_api_key_count = count(%staging_api_gateway_api_keys)
  let staging_origin_api_key_secret_count =
    count(%staging_origin_api_key_secrets)
  let production_api_key_count = count(%production_api_gateway_api_keys)
  let production_origin_api_key_secret_count =
    count(%production_origin_api_key_secrets)

  %api_key_count == 1
  %origin_api_key_secret_count == 1
  %staging_api_key_count == 1 OR
  %production_api_key_count == 1
  %staging_api_key_count == 0 OR
  %staging_origin_api_key_secret_count == 1
  %production_api_key_count == 0 OR
  %production_origin_api_key_secret_count == 1
}

rule cloudfront_origin_key_uses_dedicated_cmk
  when %origin_api_key_secrets !empty {
  let origin_api_key_secret_count = count(%origin_api_key_secrets)
  let secrets_kms_key_count = count(%secrets_kms_keys)
  let origin_kms_key_ref_count =
    count(%origin_api_key_secret_kms_key_refs)
  let referenced_origin_kms_key_count =
    count(%referenced_origin_api_key_secret_kms_keys)

  %origin_api_key_secret_count == 1
  %secrets_kms_key_count == 1
  %origin_kms_key_ref_count == 1
  %referenced_origin_kms_key_count == 1
  %origin_api_key_secrets.Properties.KmsKeyId.'Fn::GetAtt'[1] == 'Arn'
  %referenced_origin_api_key_secret_kms_keys {
    DeletionPolicy == 'Retain'
    UpdateReplacePolicy == 'Retain'
    Properties {
      EnableKeyRotation == true
      PendingWindowInDays == 30
      KeyPolicy exists
      some Tags[*] {
        Key == 'ArchonKeyPurpose'
        Value == 'secrets'
      }
    }
  }
}

rule cloudfront_distributions_enforce_tls_logging_and_oac
  when %cloudfront_distributions !empty {
  %cloudfront_distributions.Properties.DistributionConfig {
    Enabled == true
    Logging.Bucket exists
    Aliases exists
    Aliases !empty
    WebACLId exists
    ViewerCertificate.AcmCertificateArn exists
    ViewerCertificate.MinimumProtocolVersion == 'TLSv1.3_2025'
    ViewerCertificate.SslSupportMethod == 'sni-only'
    DefaultCacheBehavior.FunctionAssociations !empty
    DefaultCacheBehavior.FunctionAssociations[*] {
      EventType == 'viewer-request'
      FunctionARN exists
    }
    CacheBehaviors[*] {
      ViewerProtocolPolicy == 'https-only'
      FunctionAssociations !empty
      FunctionAssociations[*] {
        EventType == 'viewer-request'
        FunctionARN exists
      }
    }
    DefaultCacheBehavior.ViewerProtocolPolicy IN [
      'https-only',
      'redirect-to-https'
    ]
    some Origins[*] {
      OriginAccessControlId exists
    }
  }
}

rule secrets_use_customer_managed_kms when %secrets !empty {
  %secrets.Properties {
    KmsKeyId exists
  }
}

rule waf_web_acls_protect_sensitive_sampled_data
  when %waf_web_acls !empty {
  let waf_data_protection_count = count(%waf_data_protections)
  let waf_authorization_data_protection_count =
    count(%waf_authorization_data_protections)
  let waf_cookie_data_protection_count =
    count(%waf_cookie_data_protections)
  let waf_api_key_data_protection_count =
    count(%waf_api_key_data_protections)
  %waf_data_protection_count == 3
  %waf_authorization_data_protection_count == 1
  %waf_cookie_data_protection_count == 1
  %waf_api_key_data_protection_count == 1
  %waf_web_acls.Properties {
    DataProtectionConfig.DataProtections !empty
    DataProtectionConfig.DataProtections[*] {
      Action == 'SUBSTITUTION'
      ExcludeRateBasedDetails == false
      ExcludeRuleMatchDetails == false
      Field.FieldType == 'SINGLE_HEADER'
    }
    some DataProtectionConfig.DataProtections[*] {
      Field.FieldKeys == ['authorization']
    }
    some DataProtectionConfig.DataProtections[*] {
      Field.FieldKeys == ['cookie']
    }
    some DataProtectionConfig.DataProtections[*] {
      Field.FieldKeys == ['x-api-key']
    }
  }
}

rule waf_logging_is_filtered_and_redacted
  when %waf_logging_configurations !empty {
  let waf_logging_configuration_count = count(%waf_logging_configurations)
  let waf_logging_filter_count = count(%waf_logging_filters)
  let waf_logging_condition_count = count(%waf_logging_conditions)
  let waf_block_logging_condition_count =
    count(%waf_block_logging_conditions)
  let waf_count_logging_condition_count =
    count(%waf_count_logging_conditions)
  let waf_redacted_field_count = count(%waf_redacted_fields)
  let waf_authorization_redaction_count =
    count(%waf_authorization_redactions)
  let waf_cookie_redaction_count = count(%waf_cookie_redactions)
  let waf_api_key_redaction_count = count(%waf_api_key_redactions)
  %waf_logging_configuration_count == 1
  %waf_logging_filter_count == 1
  %waf_logging_condition_count == 2
  %waf_block_logging_condition_count == 1
  %waf_count_logging_condition_count == 1
  %waf_redacted_field_count == 3
  %waf_authorization_redaction_count == 1
  %waf_cookie_redaction_count == 1
  %waf_api_key_redaction_count == 1
  %waf_logging_configurations.Properties {
    ResourceArn exists
    LogDestinationConfigs !empty
    LoggingFilter.DefaultBehavior == 'DROP'
    LoggingFilter.Filters[*] {
      Behavior == 'KEEP'
      Requirement == 'MEETS_ANY'
      Conditions !empty
      Conditions[*].ActionCondition.Action IN ['BLOCK', 'COUNT']
    }
    RedactedFields !empty
    some RedactedFields[*] {
      SingleHeader.Name == 'authorization'
    }
    some RedactedFields[*] {
      SingleHeader.Name == 'cookie'
    }
    some RedactedFields[*] {
      SingleHeader.Name == 'x-api-key'
    }
  }
}

rule platform_has_regional_waf when %platform_markers !empty {
  let waf_association_count = count(%waf_associations)
  let waf_web_acl_count = count(%waf_web_acls)
  let waf_logging_configuration_count = count(%waf_logging_configurations)
  %waf_association_count == 1
  %waf_web_acl_count == 1
  %waf_logging_configuration_count == 1
  %waf_associations !empty
  %waf_web_acls !empty
  %waf_logging_configurations !empty
  %waf_web_acls.Properties {
    Scope == 'REGIONAL'
  }
  %waf_associations.Properties {
    ResourceArn exists
    WebACLArn exists
  }
}
